set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

# ----- Begin vim-awesome -----
set-window-option -g mode-keys vi
setw -g default-terminal "gnome-terminal"
setw -g xterm-keys on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# ----- End vim-awesome -----

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

bind-key C-T new-window "gotty tmux attach -t `tmux display -p '#S'`"
